language: python
# command to install dependencies
install:
    - "make"
    - 'pip install pipenv'
    - 'pipenv install --dev'
#    - 'pipenv sync'
# command to run tests
script:
    - "make test-ci"
cache: pip
